ZOOKEEPER_VERSION=latest
HADOOP_VERSION=latest
SPARK_VERSION=latest
KUBECTL_VERSION=latest
GAFFER_VERSION=latest
GAFFER_TOOLS_VERSION=latest
ACCUMULO_VERSION=latest
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
GRAPH_ID=roadTraffic
